{
  "name": "homeduino",
  "version": "0.0.35",
  "description": "Node.js library for interfacing with the homeduino ardunio library",
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "test",
    "src",
    "gulpfile.coffee",
    "gulpfile.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/homeduinojs.git"
  },
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com>",
  "contributors": [
    "Ronald Steen <ronald.steen@gmail.com>"
  ],
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/pimatic/homeduinojs/issues"
  },
  "dependencies": {
    "bluebird": "~2.2.2",
    "otaat-repl": "^1.0.1",
    "rfcontroljs": "~0.0.26",
    "serialport": "~1.4.5"
  },
  "devDependencies": {
    "coffee-script-redux": "~2.0.0-beta8",
    "colors": "^0.6.2",
    "gulp": "~3.8.6",
    "gulp-coffee": "~2.1.1",
    "gulp-plumber": "~0.6.4",
    "gulp-watch": "~0.6.9"
  }
}
